# InsightManager

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
IM TestModule/: pom.xml
IM TestModule/devTools/: SimplifiedAttributeBean-Generator.groovy
IM TestModule/specs/: InsightManagerForScriptRunnerSpecsV2.groovy
IM TestModule/tests/: simplelogger.properties
IM TestModule/tests/com/eficode/atlassian/insightmanager/tests/runners/: _setupSpecEnv.groovy  run_IMSpecV2.groovy  run_ImObjectCrudSpec.groovy  run_ImObjectSchemaCrudSpec.groovy  setupSpecEnv.groovy
IM TestModule/tests/com/eficode/atlassian/insightmanager/tests/specs/: ImObjectCrudSpec.groovy  ImObjectSchemaCrudSpec.groovy  InsightManagerForScriptRunnerSpecsV2.groovy
IM TestModule/tests/com/eficode/atlassian/insightmanager/tests/utils/: SpecHelper.groovy
examples/main/groovy/com/eficode/atlassian/insightmanager/examples/imports/: CreateFieldImport.groovy
repository/com/eficode/atlassian/insightmanager/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/insightmanager/2.0-SNAPSHOT/: insightmanager-2.0-SNAPSHOT-sources.jar.md5  insightmanager-2.0-SNAPSHOT-sources.jar.sha1  insightmanager-2.0-SNAPSHOT.jar.md5  insightmanager-2.0-SNAPSHOT.jar.sha1  insightmanager-2.0-SNAPSHOT.pom  insightmanager-2.0-SNAPSHOT.pom.md5  insightmanager-2.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/insightmanager/2.0.1-SNAPSHOT/: insightmanager-2.0.1-SNAPSHOT-sources.jar.md5  insightmanager-2.0.1-SNAPSHOT-sources.jar.sha1  insightmanager-2.0.1-SNAPSHOT.jar.md5  insightmanager-2.0.1-SNAPSHOT.jar.sha1  insightmanager-2.0.1-SNAPSHOT.pom  insightmanager-2.0.1-SNAPSHOT.pom.md5  insightmanager-2.0.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/insightmanager/2.0.2-SNAPSHOT/: insightmanager-2.0.2-SNAPSHOT-sources.jar.md5  insightmanager-2.0.2-SNAPSHOT-sources.jar.sha1  insightmanager-2.0.2-SNAPSHOT.jar.md5  insightmanager-2.0.2-SNAPSHOT.jar.sha1  insightmanager-2.0.2-SNAPSHOT.pom.md5  insightmanager-2.0.2-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/insightmanager/2.0.4-SNAPSHOT/: _remote.repositories  insightmanager-2.0.4-SNAPSHOT.pom  maven-metadata-local.xml
repository/com/eficode/atlassian/insightmanager/2.0.6-SNAPSHOT/: insightmanager-2.0.6-SNAPSHOT-sources.jar.md5  insightmanager-2.0.6-SNAPSHOT-sources.jar.sha1  insightmanager-2.0.6-SNAPSHOT.jar.md5  insightmanager-2.0.6-SNAPSHOT.jar.sha1  insightmanager-2.0.6-SNAPSHOT.pom  insightmanager-2.0.6-SNAPSHOT.pom.md5  insightmanager-2.0.6-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/insightmanager/2.0.7-SNAPSHOT/: insightmanager-2.0.7-SNAPSHOT-sources.jar.md5  insightmanager-2.0.7-SNAPSHOT-sources.jar.sha1  insightmanager-2.0.7-SNAPSHOT.jar.md5  insightmanager-2.0.7-SNAPSHOT.jar.sha1  insightmanager-2.0.7-SNAPSHOT.pom.md5  insightmanager-2.0.7-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/insightmanager/2.0.8-SNAPSHOT/: insightmanager-2.0.8-SNAPSHOT-sources.jar.md5  insightmanager-2.0.8-SNAPSHOT-sources.jar.sha1  insightmanager-2.0.8-SNAPSHOT.jar.md5  insightmanager-2.0.8-SNAPSHOT.jar.sha1  insightmanager-2.0.8-SNAPSHOT.pom.md5  insightmanager-2.0.8-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/insightmanager/2.0.9-SNAPSHOT/: insightmanager-2.0.9-SNAPSHOT-sources.jar.md5  insightmanager-2.0.9-SNAPSHOT-sources.jar.sha1  insightmanager-2.0.9-SNAPSHOT.jar.md5  insightmanager-2.0.9-SNAPSHOT.jar.sha1  insightmanager-2.0.9-SNAPSHOT.pom.md5  insightmanager-2.0.9-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/com/eficode/atlassian/insightmanager/: InsightManagerForScriptrunner.groovy  SimplifiedAttachmentBean.groovy
src/customEficodeLibraries/insightmanager/: InsightManagerForScriptrunner.groovy  SimplifiedAttachmentBean.groovy
src/main/groovy/com/eficode/atlassian/insightmanager/: InsightManagerForScriptrunner.groovy  SimplifiedAttributeBean.groovy  SimplifiedAttributeFactory.groovy
