<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>customEficodeLibraries</groupId>
    <artifactId>InsightManager</artifactId>
    <version>2.0-SNAPSHOT</version>

    <organization>
        <name>Eficode</name>
        <url>https://www.eficode.com/</url>
    </organization>

    <name>InsightManager</name>

    <parent>
        <groupId>com.adaptavist.pom</groupId>
        <artifactId>scriptrunner-jira-standard</artifactId>
        <!-- Get pom version from: https://nexus.adaptavist.com/#browse/browse:external:com%2Fadaptavist%2Fpom%2Fscriptrunner-jira-standard -->
        <version>31</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- Set your JIRA version here -->
        <jira.version>9.0.0</jira.version>
        <!-- Get Insight Version from: https://packages.atlassian.com/mvn/maven-atlassian-external/com/riadalabs/jira/plugins/insight/ -->
        <insight.version>9.0.7</insight.version>
        <!-- Get Insight Core Version from: https://packages.atlassian.com/mvn/maven-atlassian-external/com/riadalabs/insight-core-model/ -->
        <insight.core.version>0.3.9</insight.core.version>
        <!-- Set logging levels for development here -->
        <logging.levels>com.example;DEBUG,com.onresolve;DEBUG</logging.levels>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.riadalabs.jira.plugins</groupId>
            <artifactId>insight</artifactId>
            <version>${insight.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.riadalabs</groupId>
            <artifactId>insight-core-model</artifactId>
            <version>${insight.core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>2.5.17</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <scripts>
                        <script>src/main/groovy/Main.groovy</script>
                    </scripts>
                </configuration>
            </plugin>
        </plugins>
    </build-->


    <repositories>

        <!-- This is required to find the parent pom and ScriptRunner dependencies -->
        <repository>
            <id>adaptavist-external</id>
            <url>https://nexus.adaptavist.com/content/repositories/external</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>